FingerFinderPresenter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerFinderPresenter"
        xmlns:ViewModel="clr-namespace:FingerFinderPresenter.ViewModel"
        xmlns:Model="clr-namespace:FingerprintAnalyzer.Model;assembly=FingerprintAnalyzer"
        
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="FingerFinderPresenter.MainWindow"
        
        mc:Ignorable="d"
        Title="Finger Finder" Height="420" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type Model:Minutia}" x:Key="MinutiaTpl">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="["/>
                <TextBlock Text="{Binding Position.X, StringFormat=\{0:F4\}}"/>
                <TextBlock Text="; "/>
                <TextBlock Text="{Binding Position.Y, StringFormat=\{0:F4\}}"/>
                <TextBlock Text="] "/>
                <TextBlock Text="{Binding Type}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Window.DataContext>
        <ViewModel:FingerFinder/>
    </Window.DataContext>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Soubor">
                <MenuItem Header="Import" Command="{Binding CmdImport}"/>
                <Separator/>
                <MenuItem Header="Otevřít"  InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="MenuItem_save" Header="Uložit"  InputGestureText="Ctrl+S" Command="{Binding CmdSave}"/>
                <Separator/>
                <MenuItem Header="Zavřít" Click="MenuItem_close_Click"  InputGestureText="Alt+F4"/>
            </MenuItem>

            <MenuItem Header="Analýza">
                <MenuItem Header="Detekce markantů a klasifikace" Command="{Binding CmdAnalyze}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TabControl x:Name="tabControl_fingerprintDrawer"
				Grid.Column="0" Grid.Row="1"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="{Binding SelectedTab}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}" x:Name="GenericTabItem">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>

                    <Style TargetType="{x:Type TabItem}" x:Key="GroupPreprocess" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Visibility" Value="{Binding VisibilityPreprocess}"/>
                    </Style>
                    <Style TargetType="{x:Type TabItem}" x:Key="GroupAnalyze" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Visibility" Value="{Binding VisibilityAnalyze}"/>
                    </Style>


                    <Style TargetType="{x:Type TabItem}" x:Key="SequenceOne" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Visibility" Value="{Binding VisibilitySequenceOne}"/>
                    </Style>
                    <Style TargetType="{x:Type TabItem}" x:Key="SequenceTwo" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Visibility" Value="{Binding VisibilitySequenceTwo}"/>
                    </Style>

                </TabControl.Resources>

                <TabItem x:Name="tab_justOpened" Header="Úvod" Visibility="{Binding VisibilityIntroduction}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Právě otevřená aplikace"/>

                        <Label Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Otevřte údaje otisku prstu nebo importujte nový obrázek pomocí položek v menu"/>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tab_chooseSequence" Header="Výběr způsobu předzpracování" Visibility="{Binding VisibilityChooseSequence}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Vyberte si prosím způsob předzpracování"/>

                        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Command="{Binding CmdChooseSequence}" CommandParameter="1" Content="Skeletizace"/>
                            <Button Command="{Binding CmdChooseSequence}" CommandParameter="2" IsEnabled="False" Content="Ztenčování"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--#region Sequence Skeletonisation-->
                <TabItem x:Name="tab_skelet_original" Header="Originál" Style="{StaticResource SequenceOne}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Původní snímek"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_equalization" Header="Ekvalizace" Style="{StaticResource SequenceOne}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Ekvalizovaný snímek"/>
                        <Slider Grid.Row="1" Value="{Binding TresholdLevel}" Maximum="255" LargeChange="16" SmallChange="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TresholdLevel, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_tresholding" Header="Prahování" Style="{StaticResource SequenceOne}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Naprahovaný snímek"/>
                    </Grid>
                </TabItem>
                <!--#endregion-->
                <!--#region Sequence Two-->
                <TabItem x:Name="tab_hidden" Header="Jiná cesta" Style="{StaticResource SequenceTwo}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Skrytý"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_hiddenn" Header="Jiná cesta 2" Style="{StaticResource SequenceTwo}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Skrytý"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_hiddennn" Header="Jiná cesta 3" Style="{StaticResource SequenceTwo}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Skrytý"/>
                    </Grid>
                </TabItem>
                <!--#endregion-->
                <TabItem x:Name="tab_analysis" Header="Analýza" Style="{StaticResource GroupAnalyze}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Kostra otisku prstu"/>
                        <Button Grid.Column="2" Command="{Binding CmdAnalyze}" Content="Spustit analýzu"/>

                        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding SelectedMinutia.Position.X}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedMinutia.Position.Y}"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding MinutiaTypes, Mode=OneTime}" SelectedItem="{Binding SelectedMinutia.Type}"/>

                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Kategorie"/>
                        <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding FingerprintCategories, Mode=OneTime}" SelectedItem="{Binding Analyzer.FingerprintData.Category}"/>

                        <ListBox  Grid.Row="3" Grid.ColumnSpan="3" x:Name="listBox" ItemTemplate="{StaticResource MinutiaTpl}" ItemsSource="{Binding Analyzer.FingerprintData.Minutiae}" IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding SelectedMinutia}"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="button_prevStage" Command="{Binding PreviousStage}" Content="Předcházející fáze"/>
                <Button x:Name="button_nextStage" Command="{Binding NextStage}" Content="Další fáze"/>
                <Button x:Name="button_previewChanges" Command="{Binding PreviewChanges}" Content="Náhlad změn"/>
            </StackPanel>

            <ItemsControl x:Name="ic_minutiae" Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" ItemsSource="{Binding Analyzer.FingerprintData.Minutiae}">
                <ItemsControl.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </ItemsControl.Background>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="canvas" MouseUp="canvas_MouseUp">
                            <Canvas.Background>
                                <ImageBrush ImageSource="{Binding FingerprintImageSource}" Stretch="None" AlignmentX="Left" AlignmentY="Top">

                                </ImageBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="5" Height="5" Fill="Aqua"></Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Fáze: "/>
                <TextBlock Text="{Binding Preprocesor.CurrentStage}"/>
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>
